Command Line: ./ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] Monitor          - MISSING
[000000] Monitor          - MISSING
Chris S. - Laptop
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING
Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING


========================================
=       Display Stations (loaded)      =
========================================
CPU --> GPU
Memory --> SSD
GPU --> Memory
WiFi --> END OF LINE
SSD --> Monitor
Power Supply --> CPU
Monitor --> WiFi


========================================
=      Display Stations (ordered)      =
========================================
Power Supply --> CPU
CPU --> GPU
GPU --> Memory
Memory --> SSD
SSD --> Monitor
Monitor --> WiFi
WiFi --> END OF LINE


========================================
=           Filling Orders             =
========================================
Line Manager Iteration: 1
    Filled Elliott C., Gaming PC [Power Supply]
Line Manager Iteration: 2
    Filled Elliott C., Gaming PC [CPU]
    Filled Chris S., Laptop [Power Supply]
Line Manager Iteration: 3
    Filled Chris S., Laptop [CPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
Line Manager Iteration: 4
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Elliott C., Gaming PC [Memory]
    Filled Chris T., Micro Controller [Power Supply]
Line Manager Iteration: 5
    Filled Chris S., Laptop [Memory]
    Filled Elliott C., Gaming PC [SSD]
Line Manager Iteration: 6
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Chris T., Micro Controller [GPU]
    Filled Chris T., Micro Controller [GPU]
    Filled Chris S., Laptop [SSD]
    Filled Elliott C., Gaming PC [Monitor]
    Filled Elliott C., Gaming PC [Monitor]
Line Manager Iteration: 7
Line Manager Iteration: 8
    Filled Chris S., Laptop [WiFi]
    Filled Chris T., Micro Controller [SSD]
    Filled Mary-Lynn M., Desktop PC [Monitor]
Line Manager Iteration: 9
    Filled Mary-Lynn M., Desktop PC [WiFi]
Line Manager Iteration: 10
    Filled Chris T., Micro Controller [WiFi]


========================================
=           Completed Orders           =
========================================
Elliott C. - Gaming PC
[123458] CPU              - FILLED
[654321] Memory           - FILLED
[056789] GPU              - FILLED
[056790] GPU              - FILLED
[056791] GPU              - FILLED
[987654] SSD              - FILLED
[147852] Power Supply     - FILLED
[000987] Monitor          - FILLED
[000988] Monitor          - FILLED
Chris S. - Laptop
[123459] CPU              - FILLED
[654322] Memory           - FILLED
[987655] SSD              - FILLED
[147853] Power Supply     - FILLED
[000887] WiFi             - FILLED
Mary-Lynn M. - Desktop PC
[123460] CPU              - FILLED
[654323] Memory           - FILLED
[147854] Power Supply     - FILLED
[000888] WiFi             - FILLED
[000989] Monitor          - FILLED
Chris T. - Micro Controller
[056792] GPU              - FILLED
[000889] WiFi             - FILLED
[056793] GPU              - FILLED
[147855] Power Supply     - FILLED
[987656] SSD              - FILLED


========================================
=          Inventory (full)            =
========================================
[001] Item: CPU          [123461] Quantity: 1            Description: Central Processing Unit
[002] Item: Memory       [654324] Quantity: 7            Description: Basic Flash Memory
[003] Item: GPU          [056794] Quantity: 2            Description: Graphic Processing Unit
[004] Item: WiFi         [000890] Quantity: 2            Description: Network Card with WiFi
[005] Item: SSD          [987657] Quantity: 2            Description: Solid State Drive
[006] Item: Power Supply [147856] Quantity: 16           Description: Basic AC Power Supply
[007] Item: Monitor      [000990] Quantity: 2            Description: Monitor size 32 inches, 4K

