Command Line: ./ms1 Stations1.txt Stations2.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4

